body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}


a {
    text-decoration: none;
    color: #707070;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }

}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    border-bottom: .0267rem solid #eaeaea;
    line-height: 2.1067rem;
    text-align: center;
    font-size: .9333rem;
    color: #1c1c1c;
}

//nav
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        width: 33.3%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
            color: #707070;
        }

        &:nth-child(-n + 3) {
            margin-bottom: 1.6533rem;
        }
    }



}

//go
.go {

    margin: 0 .2667rem 0 .48rem;

    img {
        width: 100%;
    }
}

//content
.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333333;

            .icon {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                // 添加这个代码，可以让后面的文字垂直居中
                vertical-align: middle;

                img {
                    width: 100%;
                }
            }
        }

        .more {
            font-size: .5867rem;
            color: #999999;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        height: 100%;
        width: 14.4rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        //竖向显示
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的兄弟是0.8
        transform: scale(0.8);
        opacity: 0.6;

        a {
            width: 9.013333rem;
            height: 10.026667rem;

            img {
                width: 100%;
                height: 100%;
            }


        }

        p {
            width: 9.013333rem;
            font-size: 0.666667rem;
            margin-top: 0.64rem;
            color: #333;
        }

    }

    //当前选中的
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }

    .swiper-button-next,
    .swiper-button-prev {
        outline: none;

        &:after {
            font-size: 1.066667rem;
            color: #333;
        }
    }
}

.study_con {
    padding-bottom: 4rem;


}

.study {
    overflow: hidden;

    .study_fo {
        padding: .2667rem;
    }

    .swiper-slide {
        font-size: .48rem;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: .2667rem;
        box-shadow: 0 0 .2667rem rgba(0, 0, 0, .1);

        /* Center slide text vertically */
        img {
            width: 100%;
        }

        h5 {
            font-size: .7467rem;
            margin: .5333rem .2667rem;
            font-weight: 400;
            padding: 0 0.266667rem;
        }

        p {
            font-size: .6933rem;
            color: #ff4400;
            margin: 0 0.266667rem;
        }
    }
}

//footer
.footer {
    display: flex;
    position: fixed;
    height: 2.9333rem;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
    padding: .5333rem;
    background-color: #fff;
    border-top: .0267rem solid #ccc;

    .item {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        p {
            font-size: .5867rem;
            color: #52c4f0;
            margin-top: .2667rem;
        }
    }
}